# FileHost

./: BanFile.cs  BanHostAPI.csproj  BanHostDB.db  Encrypt.cs  Program.cs  README.md  SqliteAccess.cs  User.cs  web.config
Controllers/: FileDeleteController.cs  FileDownloadController.cs  FileUpController.cs  FileVisibilityController.cs  GetFileInfoController.cs  GetFilesController.cs  IPinfoController.cs  LoginController.cs  PublicFileDownloadController.cs  RegisterController.cs
